<h5>Topics</h5>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %>
      <% user = @conn.assigns.user %>
      <%= if user && user.id == topic.user_id do %>
        <div class="right">
          <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
          <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large red waves-effect waves-light" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>

